spring.application.name=business
server.servlet.context-path=/business
server.port=9002
# To register the service into the registration center.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
