# Add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/online_video_courses?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Lyle
spring.datasource.password=Sunnyday@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

# To print out the executed SQL and results in dao.
logging.level.com.project.server.dao=trace