spring.application.name=system
server.servlet.context-path=/system
server.port=9001
# To register the service into the registration center.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/online_video_courses?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Lyle
spring.datasource.password=Sunnyday@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml