spring.application.name=system
server.servlet.context-path=/system
server.port=9001
# To register the service into the registration center.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
