spring.application.name=eureka
server.port=8761
# Used for achieve the registration information.
# Since it is the registration center, set it as false.
eureka.client.fetch-registry=false
# Used for registering into the registration center.
# Since it is the registration center, set it as false.
eureka.client.register-with-eureka=false